<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTAINER -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/appFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- MINI PLAYER -->
    <include
        android:id="@+id/miniPlayer"
        layout="@layout/item_now_playing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/appFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- FOOTER -->
    <LinearLayout
        android:id="@+id/appFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@drawable/footer_button_selector"
            android:contentDescription="@string/home"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@drawable/footer_button_selector"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/btnLibrary"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@drawable/footer_button_selector"
            android:contentDescription="@string/library"
            android:src="@drawable/ic_library" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@drawable/footer_button_selector"
            android:contentDescription="@string/profile"
            android:src="@drawable/ic_profile" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>