<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/imgPlaylistCover"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        android:src="@drawable/music_orange" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Playlist name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPlaylistInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 songs"
            android:textColor="@color/gray_light"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeletePlaylist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cancel" />

</LinearLayout>